<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Granularidad' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='SpatialEvents' inline='true' name='federated.0hiume20zzruhn14fsv6r0lvr3tj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpatialEvents' name='textscan.0u26pcj1t9cl1l1cik2hx1j8vc0m'>
            <connection class='textscan' directory='C:/Users/polpm1/Downloads' filename='SpatialEvents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u26pcj1t9cl1l1cik2hx1j8vc0m' name='SpatialEvents.csv' table='[SpatialEvents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_US' separator=';'>
            <column datatype='integer' name='levelEvent_id' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='integer' name='Level' ordinal='2' />
            <column datatype='real' name='Position.x' ordinal='3' />
            <column datatype='real' name='Position.y' ordinal='4' />
            <column datatype='integer' name='Position.z' ordinal='5' />
            <column datatype='integer' name='player_id' ordinal='6' />
            <column datatype='integer' name='session_id' ordinal='7' />
            <column datatype='datetime' name='date' ordinal='8' />
            <column datatype='integer' name='step' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[levelEvent_id]</local-name>
            <parent-name>[SpatialEvents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[SpatialEvents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[SpatialEvents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position.x]</local-name>
            <parent-name>[SpatialEvents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position.y]</local-name>
            <parent-name>[SpatialEvents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position.z]</local-name>
            <parent-name>[SpatialEvents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[SpatialEvents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[SpatialEvents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SpatialEvents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[SpatialEvents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RoundX' datatype='real' name='[Calculation_553942797211598848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Position.x]*[Parameters].[Parámetro 1])/[Parameters].[Parámetro 1])' />
      </column>
      <column caption='RoundY' datatype='real' name='[Calculation_553942797211688961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Position.y]*[Parameters].[Parámetro 1])/[Parameters].[Parámetro 1])' />
      </column>
      <column caption='InvGranul' datatype='real' name='[Calculation_553942797216403458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[Parameters].[Parámetro 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SpatialEvents.csv' datatype='table' name='[__tableau_internal_object_id__].[SpatialEvents.csv_A2BCA753D89043E2A7EDFAE4503D9ACD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[levelEvent_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Granularidad' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpatialEvents' name='federated.0hiume20zzruhn14fsv6r0lvr3tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiume20zzruhn14fsv6r0lvr3tj'>
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Position.x]' role='measure' type='quantitative' />
            <column datatype='real' name='[Position.y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position.x]' derivation='None' name='[none:Position.x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position.y]' derivation='None' name='[none:Position.y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hiume20zzruhn14fsv6r0lvr3tj].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Position&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hiume20zzruhn14fsv6r0lvr3tj].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0hiume20zzruhn14fsv6r0lvr3tj].[none:Position.y:qk]</rows>
        <cols>[federated.0hiume20zzruhn14fsv6r0lvr3tj].[none:Position.x:qk]</cols>
        <pages>
          <column>[federated.0hiume20zzruhn14fsv6r0lvr3tj].[none:Level:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpatialEvents' name='federated.0hiume20zzruhn14fsv6r0lvr3tj' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Granularidad' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hiume20zzruhn14fsv6r0lvr3tj'>
            <column caption='RoundX' datatype='real' name='[Calculation_553942797211598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Position.x]*[Parameters].[Parámetro 1])/[Parameters].[Parámetro 1])' />
            </column>
            <column caption='RoundY' datatype='real' name='[Calculation_553942797211688961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Position.y]*[Parameters].[Parámetro 1])/[Parameters].[Parámetro 1])' />
            </column>
            <column caption='InvGranul' datatype='real' name='[Calculation_553942797216403458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Parameters].[Parámetro 1]' />
            </column>
            <column datatype='real' name='[Position.x]' role='measure' type='quantitative' />
            <column datatype='real' name='[Position.y]' role='measure' type='quantitative' />
            <column-instance column='[levelEvent_id]' derivation='CountD' name='[ctd:levelEvent_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[levelEvent_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_553942797211598848]' derivation='None' name='[none:Calculation_553942797211598848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553942797211688961]' derivation='None' name='[none:Calculation_553942797211688961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553942797216403458]' derivation='None' name='[none:Calculation_553942797216403458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hiume20zzruhn14fsv6r0lvr3tj].[ctd:levelEvent_id:qk]' />
              <size column='[federated.0hiume20zzruhn14fsv6r0lvr3tj].[none:Calculation_553942797216403458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hiume20zzruhn14fsv6r0lvr3tj].[none:Calculation_553942797211688961:qk]</rows>
        <cols>[federated.0hiume20zzruhn14fsv6r0lvr3tj].[none:Calculation_553942797211598848:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
